<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        header{
            border: 5px solid black;
            
            margin: auto;
        }
        img{
            width: 1510.5px;
            height: 300px;
            margin: auto;
        }
        h3{
            text-align: center;
            font-family: cursive;
            margin: auto;
        }
        p{
            border: 2px solid black;
            width: 30%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: red;
            background-color: greenyellow;
            margin:auto;
            padding: 5px;
            display: inline-block;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg">
        <h3>Welcome to ram's blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus at voluptatem provident architecto, suscipit nam, deserunt velit quae nihil aliquid, tenetur dolor voluptates labore libero modi? Quo, velit tenetur amet voluptatum perferendis ullam totam?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus at voluptatem provident architecto, suscipit nam, deserunt velit quae nihil aliquid, tenetur dolor voluptates labore libero modi? Quo, velit tenetur amet voluptatum perferendis ullam totam?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus at voluptatem provident architecto, suscipit nam, deserunt velit quae nihil aliquid, tenetur dolor voluptates labore libero modi? Quo, velit tenetur amet voluptatum perferendis ullam totam?</p>
    </header>
    
</body>
</html>